# DownloadFileDroid

./: README.md  gradle.properties
.github/workflows/: androidCI.yml
app/: build.gradle
app/src/androidTest/java/com/usg/downloadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usg/downloadfile/: BatteryActivity.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  mian.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usg/downloadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
